.wrapper {
  background-color: #151515;
  border-radius: 55px;
  margin: 0px 40px 0px 40px;
  padding: 60px 170px 60px 170px;
}

.title {
  margin-bottom: 60px;
  font-size: 45px;
  color: #FFFFFF;
  font-weight: 800;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 20px;
}

.name {
  font-size: 30px;
  color: #FFFFFF;
  margin-bottom: 25px;
}

.name span {
  font-weight: 800;
}

.item3 {
  grid-column: span 2;
}

.item {
  padding: 30px;
  border-radius: 30px;
  transition: background-color 0.3s ease;
}

.item:hover {
  background-color: #148F2B;
}

.item:hover .btn {
  border: 1.5px solid #FFFFFF;
  color: #FFFFFF;
}

@media (max-width: 768px) {

  .wrapper {
    margin: 0px 20px 0px 20px;
    padding: 40px 20px 40px 20px;
    border-radius: 30px;
  }

  .title {
    font-size: 30px;
    margin-bottom: 40px;
    
  }

  .name {
    font-size: 24px;
    margin-bottom: 15px;
  }

  .item {
    padding: 20px;
    background-color: #148F2B;
  }

  .container {
    gap: 15px;
  }
}

@media (max-width: 480px) {

  .wrapper {
    margin: 0px 10px 0px 10px;
    padding: 30px 10px 30px 10px;
    border-radius: 20px;
  }

  .title {
    font-size: 24px;
    margin-bottom: 30px;
  }

  .name {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .item {
    padding: 15px;
  }

  .container {
    gap: 10px;
  }

  .container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
  }

  .item3 {
    grid-column: span 1;
  }
}